<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
</head>
<body>
/*

Описать своими словами для чего вообще нужны функции в программировании.
Описать своими словами, зачем в функцию передавать аргумент.

*/



<script>

    let num1 = +prompt('Input your first number');
    let num2 = +prompt('Input your second number');
    let action = prompt('Input what action you want to complete');

    function calcResult(num1, num2, action) {
        return eval(`${num1}` + action + `${num2}`);
    }

    alert(calcResult(num1, num2, action));

</script>

</body>
</html>